sonar.projectKey=hogiabao2601_scala-test-coverage-sonar-cloud
sonar.organization=hogiabao2601
sonar.source=./
sonar.scala.coverage.reportPaths=./target/scala-2.12/scoverage-report/scoverage.xml
#sonar.cpd.exclusions=*.sql
sonar.exclusions=./target/*