sonar.projectKey=hogiabao2601_scala-test-coverage-sonar-cloud
sonar.organization=hogiabao2601
sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml
sonar.exclusions=target/**
sonar.verbose=false
sonar.language=scala

#sonar.cpd.exclusions=*.sql
sonar.sources=src/main
sonar.tests=src/test
#sonar.scala.file.suffixes=.scala