sonar.projectKey=hogiabao2601_scala-test-coverage-sonar-cloud
sonar.organization=hogiabao2601
sonar.source=./
sonar.scala.coverage.reportPaths=./target/scala-2.12/scoverage-report/s
#sonar.cpd.exclusions=*.sql
#sonar.exclusions=sql/**/*,iad/src/test/**/iad/*